* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

font-family: Arial, Helvetica, sans-serif;
background: #c2c5b5;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;

}
.form-contenido{

    text-align: center;

}
.form-contenido h2 {

    font-size: 40px;
    color: #444;
    margin-bottom: 10px;
    text-align: center;
}

form {
    padding: 55px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px  rgba(71, 70, 70, 0.2);
    width: 800px;
    text-align: left;
    display: flex;
    flex-direction: column;

}

.grupo-contenedor{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    margin-bottom: 20px;
}

.form-contenedor {

display: flex;
flex-direction: column;
}
label {

    color: #444;
    font-size: 15px;
   
}

input{
    padding: 10px 10px;
    border: 1px solid #444;
    border-radius: 6px;
    margin-bottom: -10px;
    
}

::placeholder{

    color: gray;
    font-size: 16px;
}

a {
 text-decoration: none;
 color: #444;
 margin-bottom: 40px;





}

.boton{

    width: 50%;
    background: #444;
    color: #fff;
    border-radius: 6px;
    margin-bottom: 25px;
    align-items: center;
    position: absolute;
    font-size: 20px;
}

.success{

    position: absolute;
    top:50px;
    color: #444;
    font-size: 18px;

}

.error {

    position: absolute;
    top: 50px;
    color: #e02d00;
    font-size: 18pxs;
}

@media (max-width:1000px) {

    body{

        padding: 30px;
    }
    form {

        width: 100%;
    }

    .grupo-contenedor{

        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    
}



